{
  "name": "blog-generator",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "daily": "node src/digest.mjs",
    "start": "node src/digest.mjs",
    "x:following": "node scripts/extract_x_following_cdp.mjs",
    "x:test": "node scripts/print_x_posts.mjs"
  },
  "engines": {
    "node": ">=18"
  }
}
